#Application
APP_SECRET = 
APP_WEB_URL = http://localhost:3000
APP_API_URL = http://localhost:3333

#Mail
MAIL_DRIVER = 
#Upload
STORAGE_DRIVER = 

#AWS Credentials
AWS_ACCESS_KEY_ID = 
AWS_SECRET_ACCESS_KEY =

#Redis Config 
REDIS_HOST = localhost
REDIS_PORT = 6379
REDIS_PASS = ''